<!DOCTYPE html>
<html>
<head>
  <title>Textbox Demo</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    function getUrlQuery(url) {
      if (typeof url === 'undefined' || url === '') {
        url = window.location;
      }
      return new URLSearchParams(url.search);
    }
    function setUrlQuery(params) {
      let urlParams = new URLSearchParams();
      for (const key of Object.keys(params)) {
        for (const value of Object.values(params[key])) {
          urlParams.append(key, value);
        }
      }
      let queryString = urlParams.toString();
      if (queryString.length > 0) {
        queryString = '?' + queryString;
      }
      window.history.replaceState({}, '', `${window.location.pathname}${queryString}`);
    }

    function onLoadUrl() {
      let params = getUrlQuery();
      for (const key of params.keys()) {
        if ($('#'+key).length <= 0) {
          $('input[type=text]#Code').val(key);
          onClickAddNewStock();
        }
      }
      for (const key of params.keys()) {
        if (params.has(key)) {
          let values = params.getAll(key);
          for (const value of values) {
            if (value != '') {
              $('#'+key).val(value);
            }
          }
        }
      }
    }

    function onClickTag() {
      let params = {};
      $('input[type=number].stock-shares').each(function(){
        let id = $(this).attr('id');
        let tag = $('#'+id).val();
        if (tag != '') {
          if (typeof params[id] === 'undefined') {
            params[id] = [];
          }
          params[id].push(''+tag);
        }
      });
      setUrlQuery(params);
    }
  </script>
</head>
<body>
  <div class="container mt-4">
    <div class="form-group">
      <label for="inputText">請輸入文字：</label>
      <input type="text" class="form-control" id="inputText" placeholder="在這裡輸入文字">
    </div>
    <div id="result"></div>
  </div>
  <script>
    $(document).ready(function() {
      $('#inputText').on('input', function() {
        var inputText = $(this).val();
        var keywords = ['Edge', 'Chrome', 'ChatGPT']; // 要匹配的特定字眼
        var result = '';
        for (var i = 0; i < keywords.length; i++) {
          if (inputText.includes(keywords[i])) {
            result += '<p>' + keywords[i] + '</p>';
          }
        }
        $('#result').html(result);
      });
    });
  </script>
</body>
</html>
